[
  {
    "name": "grammar",
    "rhs": [
      {
        "name": "@",
        "value": {
          "plus": "+",
          "exp": "rule"
        }
      },
      "$"
    ]
  },
  {
    "name": "rule",
    "rhs": [
      {
        "name": "name",
        "value": "word"
      },
      "=",
      ">>",
      {
        "name": "rhs",
        "value": "expre"
      },
      ">>"
    ]
  },
  {
    "name": "expre",
    "rhs": {
      "options": [
        "choice",
        "sequence"
      ]
    }
  },
  {
    "name": "choice",
    "rhs": [
      {
        "name": "options",
        "force_list": "+:",
        "value": "sequence"
      },
      {
        "plus": "+",
        "exp": [
          "|",
          ">>",
          {
            "name": "options",
            "value": "sequence"
          }
        ]
      }
    ]
  },
  {
    "name": "sequence",
    "rhs": {
      "name": "sequence",
      "value": {
        "plus": "+",
        "exp": "element"
      }
    }
  },
  {
    "name": "element",
    "rhs": {
      "options": [
        "named",
        "override",
        "term"
      ]
    }
  },
  {
    "name": "named",
    "rhs": [
      {
        "name": "name",
        "value": "name"
      },
      {
        "name": "value",
        "value": "element"
      }
    ]
  },
  {
    "name": "name",
    "rhs": {
      "options": [
        "word",
        "@"
      ]
    }
  },
  {
    "name": "override",
    "rhs": [
      "@",
      ">>",
      {
        "name": "@",
        "value": "element"
      }
    ]
  },
  {
    "name": "term",
    "rhs": {
      "options": [
        "void",
        "group",
        "closure",
        "optional",
        "special",
        "kif",
        "knot",
        "atom"
      ]
    }
  },
  {
    "name": "group",
    "rhs": [
      "(",
      ">>",
      {
        "name": "@",
        "value": "expre"
      },
      ")",
      ">>"
    ]
  },
  {
    "name": "closure",
    "rhs": [
      "{",
      ">>",
      {
        "name": "exp",
        "value": "expre"
      },
      "}",
      ">>",
      ">>"
    ]
  },
  {
    "name": "optional",
    "rhs": [
      "[",
      ">>",
      {
        "name": "@",
        "value": "expre"
      },
      "]",
      ">>"
    ]
  },
  {
    "name": "special",
    "rhs": [
      "?(",
      ">>",
      {
        "name": "@",
        "value": "(.*)"
      },
      ")?",
      ">>"
    ]
  },
  {
    "name": "kif",
    "rhs": [
      "&",
      ">>",
      {
        "name": "@",
        "value": "term"
      }
    ]
  },
  {
    "name": "knot",
    "rhs": [
      "!",
      ">>",
      {
        "name": "@",
        "value": "term"
      }
    ]
  },
  {
    "name": "atom",
    "rhs": {
      "options": [
        "cut",
        "token",
        "call",
        "pattern",
        "eof"
      ]
    }
  },
  {
    "name": "call",
    "rhs": "word"
  },
  {
    "name": "void",
    "rhs": [
      "()",
      ">>"
    ]
  },
  {
    "name": "cut",
    "rhs": [
      ">>",
      ">>"
    ]
  },
  {
    "name": "token",
    "rhs": {
      "options": [
        [
          "\"",
          ">>",
          {
            "name": "@",
            "value": "([^\"\\\\\\n]|\\\\\"|\\\\\\\\)*"
          },
          "\""
        ],
        [
          "'",
          ">>",
          {
            "name": "@",
            "value": "([^'\\\\\\n]|\\\\'|\\\\\\\\)*"
          },
          "'"
        ]
      ]
    }
  },
  {
    "name": "word",
    "rhs": "[-_A-Za-z0-9]+"
  },
  {
    "name": "pattern",
    "rhs": [
      "?/",
      ">>",
      {
        "name": "@",
        "value": "(.*?)(?=/\\?)"
      },
      "/?",
      ">>"
    ]
  },
  {
    "name": "eof",
    "rhs": [
      "$",
      ">>"
    ]
  }
]