object SimpleParserMon
identity
    opaque id;
state
    int currentTime;
events
    imported getTime(int), getLat(float), getLon(float), getDist(float), getSpeed(float);

scenarios
    point_counts: //Input requirements 2,3,4 and Intent 1
        Ready -> getTime(time) when time > currentTime {currentTime = time} -> getLat(lat) when lat > -90 && lat < 90 -> getLon(lon) when lat > -180 && lat < 180 -> Ready 
              else -> Error
   getDistance:
        Ready -> getDist(dist) when dist >0 -> Ready //intent 2
             else -> Error
   getSpeed:
        Ready -> getSpeed(speed) when speed <6 -> Ready //intent 3
              else -> Error
