[
  {
    "name": "grammar",
    "rhs": {
      "sequence": [
        {
          "name": "@",
          "value": {
            "plus": "+",
            "exp": {
              "sequence": [
                "rule"
              ]
            }
          }
        },
        "$"
      ]
    }
  },
  {
    "name": "rule",
    "rhs": {
      "sequence": [
        {
          "name": "name",
          "value": "word"
        },
        "=",
        ">>",
        {
          "name": "rhs",
          "value": "expre"
        },
        {
          "options": [
            {
              "sequence": [
                "."
              ]
            },
            {
              "sequence": [
                ";"
              ]
            }
          ]
        },
        ">>"
      ]
    }
  },
  {
    "name": "expre",
    "rhs": {
      "options": [
        {
          "sequence": [
            "choice"
          ]
        },
        {
          "sequence": [
            "sequence"
          ]
        }
      ]
    }
  },
  {
    "name": "choice",
    "rhs": {
      "sequence": [
        {
          "name": "options",
          "force_list": "+:",
          "value": "sequence"
        },
        {
          "plus": "+",
          "exp": {
            "sequence": [
              "|",
              ">>",
              {
                "name": "options",
                "value": "sequence"
              }
            ]
          }
        }
      ]
    }
  },
  {
    "name": "sequence",
    "rhs": {
      "sequence": [
        {
          "name": "sequence",
          "value": {
            "plus": "+",
            "exp": {
              "sequence": [
                "element"
              ]
            }
          }
        }
      ]
    }
  },
  {
    "name": "element",
    "rhs": {
      "options": [
        {
          "sequence": [
            "named"
          ]
        },
        {
          "sequence": [
            "override"
          ]
        },
        {
          "sequence": [
            "term"
          ]
        }
      ]
    }
  },
  {
    "name": "named",
    "rhs": {
      "sequence": [
        {
          "name": "name",
          "value": "name"
        },
        {
          "options": [
            {
              "sequence": [
                {
                  "name": "force_list",
                  "value": "+:"
                }
              ]
            },
            {
              "sequence": [
                ":"
              ]
            }
          ]
        },
        {
          "name": "value",
          "value": "element"
        }
      ]
    }
  },
  {
    "name": "name",
    "rhs": {
      "options": [
        {
          "sequence": [
            "word"
          ]
        },
        {
          "sequence": [
            "@"
          ]
        }
      ]
    }
  },
  {
    "name": "override",
    "rhs": {
      "sequence": [
        "@",
        ">>",
        {
          "name": "@",
          "value": "element"
        }
      ]
    }
  },
  {
    "name": "term",
    "rhs": {
      "options": [
        {
          "sequence": [
            "void"
          ]
        },
        {
          "sequence": [
            "group"
          ]
        },
        {
          "sequence": [
            "closure"
          ]
        },
        {
          "sequence": [
            "optional"
          ]
        },
        {
          "sequence": [
            "special"
          ]
        },
        {
          "sequence": [
            "kif"
          ]
        },
        {
          "sequence": [
            "knot"
          ]
        },
        {
          "sequence": [
            "atom"
          ]
        }
      ]
    }
  },
  {
    "name": "group",
    "rhs": {
      "sequence": [
        "(",
        ">>",
        {
          "name": "@",
          "value": "expre"
        },
        ")",
        ">>"
      ]
    }
  },
  {
    "name": "closure",
    "rhs": {
      "sequence": [
        "{",
        ">>",
        {
          "name": "exp",
          "value": "expre"
        },
        "}",
        ">>",
        {
          "options": [
            {
              "sequence": [
                {
                  "name": "plus",
                  "value": {
                    "options": [
                      {
                        "sequence": [
                          "-"
                        ]
                      },
                      {
                        "sequence": [
                          "+"
                        ]
                      }
                    ]
                  }
                }
              ]
            },
            {
              "sequence": [
                {
                  "sequence": [
                    "*"
                  ]
                }
              ]
            }
          ]
        },
        ">>"
      ]
    }
  },
  {
    "name": "optional",
    "rhs": {
      "sequence": [
        "[",
        ">>",
        {
          "name": "@",
          "value": "expre"
        },
        "]",
        ">>"
      ]
    }
  },
  {
    "name": "special",
    "rhs": {
      "sequence": [
        "?(",
        ">>",
        {
          "name": "@",
          "value": "(.*)"
        },
        ")?",
        ">>"
      ]
    }
  },
  {
    "name": "kif",
    "rhs": {
      "sequence": [
        "&",
        ">>",
        {
          "name": "@",
          "value": "term"
        }
      ]
    }
  },
  {
    "name": "knot",
    "rhs": {
      "sequence": [
        "!",
        ">>",
        {
          "name": "@",
          "value": "term"
        }
      ]
    }
  },
  {
    "name": "atom",
    "rhs": {
      "options": [
        {
          "sequence": [
            "cut"
          ]
        },
        {
          "sequence": [
            "token"
          ]
        },
        {
          "sequence": [
            "call"
          ]
        },
        {
          "sequence": [
            "pattern"
          ]
        },
        {
          "sequence": [
            "eof"
          ]
        }
      ]
    }
  },
  {
    "name": "call",
    "rhs": {
      "sequence": [
        "word"
      ]
    }
  },
  {
    "name": "void",
    "rhs": {
      "sequence": [
        "()",
        ">>"
      ]
    }
  },
  {
    "name": "cut",
    "rhs": {
      "sequence": [
        ">>",
        ">>"
      ]
    }
  },
  {
    "name": "token",
    "rhs": {
      "options": [
        {
          "sequence": [
            "\"",
            ">>",
            {
              "name": "@",
              "value": "([^\"\\\\\\n]|\\\\\"|\\\\\\\\)*"
            },
            "\""
          ]
        },
        {
          "sequence": [
            "'",
            ">>",
            {
              "name": "@",
              "value": "([^'\\\\\\n]|\\\\'|\\\\\\\\)*"
            },
            "'"
          ]
        }
      ]
    }
  },
  {
    "name": "word",
    "rhs": {
      "sequence": [
        "[-_A-Za-z0-9]+"
      ]
    }
  },
  {
    "name": "pattern",
    "rhs": {
      "sequence": [
        "?/",
        ">>",
        {
          "name": "@",
          "value": "(.*?)(?=/\\?)"
        },
        "/?",
        ">>"
      ]
    }
  },
  {
    "name": "eof",
    "rhs": {
      "sequence": [
        "$",
        ">>"
      ]
    }
  }
]