object SafeMon
identity
  opaque id;
state
  int upbound, lobound;
events
  imported updatePos(int, char), changeDir;
  internal click;
scenarios
  sc1:
    SafeMon -> updatePos(pos, c) when pos == this.upbound || pos == this.lobound -> Switch
        else -> SafeMon
    Switch -> changeDir() {raise click} -> SafeMon
    SafeMon -> changeDir() -> SafeMon
    SafeMon -> click() -> SafeMon
    Switch -> click() -> Switch
  sc2:
    One -> click() -> Two
    Two -> click() -> One
    One -> updatePos(pos, c) -> One
    One -> changeDir() -> One
    Two -> updatePos(pos, c) -> Two
    Two -> changeDir() -> Two