{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\pard\pardeftab720
\cf0 Student Software Engineer (Part-Time)\
\
The PRECISE Center is searching for a talented and motivated student software engineer to join a team developing tools to support a runtime monitoring system.\
\
Position Purpose:\
\
Design, implement, test, and document software tools (i.e. parsers and code generators) in Python and modify third-party software written in C. The candidate will participate in regular design discussions and share knowledge and experience gained through their development tasks. The position involves a substantial portion of hands-on work and requires an individual able to work independently with minimal supervision.\
\
Requirements:\
\
\'95 Working knowledge of C and Python.\
\'95 Understanding of compilers and programming language design.\
\'95 Understanding of web server design.\
\'95 Familiarity with object or bytecode debugging information is not required, but highly recommended.\
\'95 Experience with Git.\
\'95 Strong problem solving and analytical skills.\
\'95 Ability to learn quickly.\
\
Approximate starting date is December 1, continuing into next semester.\
\
If interested, please e-mail a resume to Peter Gebhard (pgeb@seas.upenn.edu).}