object Tab
    identity
        opaque id;
        opaque test;
    state
        URL currentUrl, test;
        Renderer rengine;
    events
        imported store(Tab, Cookie), render(Renderer, URL)
        exported error cookieIntegrityAlarm
    scenarios
        CookieIntegrity:
        Tab -> store(this, cookie) when isSubdomain(cookie.domain, currentUrl.getHost()) -> Tab
            else { raise cookieIntegrityAlarm } -> Tab
        PageRendering:
        Tab -> Kernel.displayURL(this, url) -> render(rengine, url) {currentUrl=url} -> Tab
